{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EDB8I0GE76FqiMsjPHlqh",
      "type": "rectangle",
      "x": 181.16123221593352,
      "y": -148.95109895984132,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1987336313,
      "version": 211,
      "versionNonce": 1788847319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOflkic2-g9b1ciO42M3r"
        },
        {
          "id": "VZjeOnW7DyNG1lMYzWDSm",
          "type": "arrow"
        },
        {
          "id": "rJVuar2ElG_4qd9Ke2Lj0",
          "type": "arrow"
        },
        {
          "id": "CAqK3WFGIilTjA5qgcwDf",
          "type": "arrow"
        }
      ],
      "updated": 1760010330501,
      "link": null,
      "locked": false
    },
    {
      "id": "TOflkic2-g9b1ciO42M3r",
      "type": "text",
      "x": 250.02354673132913,
      "y": -107.10262555386538,
      "width": 58.896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2066014553,
      "version": 190,
      "versionNonce": 1663234551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760010330501,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDB8I0GE76FqiMsjPHlqh",
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTtHUm7NaViM9-DkQBQ5h",
      "type": "rectangle",
      "x": -1504.6347913946447,
      "y": 104.84309854975055,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 781274681,
      "version": 499,
      "versionNonce": 1268198142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhMDAHRsonbEp1QPNo6e-"
        },
        {
          "id": "xA1LaCEQ1nolbtX_d5iZi",
          "type": "arrow"
        },
        {
          "id": "5ay-xYiLt49cyfQOtosq9",
          "type": "arrow"
        },
        {
          "id": "Q018gCJ2SFwdxpdM0CVYL",
          "type": "arrow"
        },
        {
          "id": "VZjeOnW7DyNG1lMYzWDSm",
          "type": "arrow"
        },
        {
          "id": "QiwRKJY0NIKUkVs5_PunE",
          "type": "arrow"
        }
      ],
      "updated": 1763057581745,
      "link": null,
      "locked": false
    },
    {
      "id": "XhMDAHRsonbEp1QPNo6e-",
      "type": "text",
      "x": -1450.503922191749,
      "y": 146.6915719557265,
      "width": 88.359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 396173081,
      "version": 486,
      "versionNonce": 800398142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057581745,
      "link": null,
      "locked": false,
      "text": "Warehouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTtHUm7NaViM9-DkQBQ5h",
      "originalText": "Warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXB-EM8j3KZ8DQ1SSNpYT",
      "type": "rectangle",
      "x": 196.2836150715366,
      "y": 85.34693072385318,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 347853817,
      "version": 287,
      "versionNonce": 1466952738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kbJDY6vjymFLvSPlYWGB3"
        },
        {
          "id": "rJVuar2ElG_4qd9Ke2Lj0",
          "type": "arrow"
        },
        {
          "id": "K77L5u8zqsXY9Yf3Dcb4x",
          "type": "arrow"
        },
        {
          "id": "kqjaIvoYd8JY7S0j5roEa",
          "type": "arrow"
        },
        {
          "id": "gd2HVOO6cHgSL_bILvb2y",
          "type": "arrow"
        },
        {
          "id": "vS01gHjNWPaGz07Kipjju",
          "type": "arrow"
        },
        {
          "id": "PiiJq8fwaWVr01ObMQ9h3",
          "type": "arrow"
        },
        {
          "id": "6DJRoxSQ4FKiRHYe6YL1F",
          "type": "arrow"
        },
        {
          "id": "pr_9IUZJ8XA935UtjwQUg",
          "type": "arrow"
        },
        {
          "id": "XEAksgWHz7nLzE53k8sCf",
          "type": "arrow"
        },
        {
          "id": "jwJYJ7FpoZ9HI-i75oMYV",
          "type": "arrow"
        },
        {
          "id": "xZprKRcSYzBDIVH2-fSVG",
          "type": "arrow"
        },
        {
          "id": "E8DOfvvvgHVLPebniKbYb",
          "type": "arrow"
        }
      ],
      "updated": 1763057621706,
      "link": null,
      "locked": false
    },
    {
      "id": "kbJDY6vjymFLvSPlYWGB3",
      "type": "text",
      "x": 233.2123358369322,
      "y": 127.19540412982911,
      "width": 122.763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1777396953,
      "version": 275,
      "versionNonce": 612079479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760010330502,
      "link": null,
      "locked": false,
      "text": "Production line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXB-EM8j3KZ8DQ1SSNpYT",
      "originalText": "Production line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpzA4_FT4gYy_LxSLS1hx",
      "type": "rectangle",
      "x": 1815.2411116686258,
      "y": 85.36790069690693,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 248506809,
      "version": 391,
      "versionNonce": 322436343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JiyCnZMZdPq1ataMzvSUX"
        },
        {
          "id": "cBgGCY27fYnwEiShLM-iA",
          "type": "arrow"
        },
        {
          "id": "Wnd4noE3I8Gu-NfTE6OWd",
          "type": "arrow"
        },
        {
          "id": "Qi3FnlW0_uzPA7Z6n74Yp",
          "type": "arrow"
        },
        {
          "id": "K_jP37d8So4Gi5gcfYRCt",
          "type": "arrow"
        },
        {
          "id": "CAqK3WFGIilTjA5qgcwDf",
          "type": "arrow"
        }
      ],
      "updated": 1760010330502,
      "link": null,
      "locked": false
    },
    {
      "id": "JiyCnZMZdPq1ataMzvSUX",
      "type": "text",
      "x": 1895.4706136840214,
      "y": 127.21637410288287,
      "width": 36.162109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1014778521,
      "version": 375,
      "versionNonce": 1664828951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760010330502,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpzA4_FT4gYy_LxSLS1hx",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z3plVSWuXNCxDp7thXxk",
      "type": "rectangle",
      "x": -1895.2851117460852,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1000968057,
      "version": 546,
      "versionNonce": 958105186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "soLUAxBe1BzpQ0d9wYFtI"
        },
        {
          "id": "QiwRKJY0NIKUkVs5_PunE",
          "type": "arrow"
        }
      ],
      "updated": 1763057606845,
      "link": null,
      "locked": false
    },
    {
      "id": "soLUAxBe1BzpQ0d9wYFtI",
      "type": "text",
      "x": -1810.8661566056896,
      "y": 657.7313322188062,
      "width": 27.783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1922775129,
      "version": 542,
      "versionNonce": 1041574562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606845,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-z3plVSWuXNCxDp7thXxk",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DF7O9ts5cfbTS6fLb55b6",
      "type": "rectangle",
      "x": -1657.0073108017962,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 858047801,
      "version": 588,
      "versionNonce": 1703004578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYHQ9g6zRxf6lcRdPl0jX"
        },
        {
          "id": "xA1LaCEQ1nolbtX_d5iZi",
          "type": "arrow"
        }
      ],
      "updated": 1763057606845,
      "link": null,
      "locked": false
    },
    {
      "id": "CYHQ9g6zRxf6lcRdPl0jX",
      "type": "text",
      "x": -1635.6108165989006,
      "y": 657.7313322188062,
      "width": 153.828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1219081753,
      "version": 598,
      "versionNonce": 1624430050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606845,
      "link": null,
      "locked": false,
      "text": "Inventory Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DF7O9ts5cfbTS6fLb55b6",
      "originalText": "Inventory Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uTbeaO_se45VKCNXk0Ds",
      "type": "rectangle",
      "x": -1424.9715025405562,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1176341241,
      "version": 580,
      "versionNonce": 1198511330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jku4CsYKV-1GDPdlljJef"
        },
        {
          "id": "5ay-xYiLt49cyfQOtosq9",
          "type": "arrow"
        }
      ],
      "updated": 1763057606845,
      "link": null,
      "locked": false
    },
    {
      "id": "Jku4CsYKV-1GDPdlljJef",
      "type": "text",
      "x": -1406.6414145876606,
      "y": 657.7313322188062,
      "width": 159.9609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 335791065,
      "version": 592,
      "versionNonce": 7424290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606845,
      "link": null,
      "locked": false,
      "text": "Restocking handler ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uTbeaO_se45VKCNXk0Ds",
      "originalText": "Restocking handler ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwicRud_PsYAuBcHPKVaD",
      "type": "rectangle",
      "x": -1164.6637770208765,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1047519417,
      "version": 622,
      "versionNonce": 1805297698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBewX5_8MpBw74Jw_HNND"
        },
        {
          "id": "Q018gCJ2SFwdxpdM0CVYL",
          "type": "arrow"
        }
      ],
      "updated": 1763057606846,
      "link": null,
      "locked": false
    },
    {
      "id": "pBewX5_8MpBw74Jw_HNND",
      "type": "text",
      "x": -1123.838571880481,
      "y": 645.2313322188062,
      "width": 114.970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 50684313,
      "version": 636,
      "versionNonce": 1548059746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606846,
      "link": null,
      "locked": false,
      "text": "Internal goods\nprovider ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwicRud_PsYAuBcHPKVaD",
      "originalText": "Internal goods provider ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZjeOnW7DyNG1lMYzWDSm",
      "type": "arrow",
      "x": 193.48623887240285,
      "y": -33.05722386968249,
      "width": 1489.863765513742,
      "height": 152.19157549632223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 519554681,
      "version": 463,
      "versionNonce": 1669762110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057581746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1489.863765513742,
          152.19157549632223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDB8I0GE76FqiMsjPHlqh",
        "focus": -0.8206525107301973,
        "gap": 14
      },
      "endBinding": {
        "elementId": "aTtHUm7NaViM9-DkQBQ5h",
        "focus": -0.44758701605916673,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QiwRKJY0NIKUkVs5_PunE",
      "type": "arrow",
      "x": -1504.4313985177087,
      "y": 221.90771348894899,
      "width": 278.84472743354036,
      "height": 385.406706616831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1560973145,
      "version": 1068,
      "versionNonce": 39873058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.84472743354036,
          385.406706616831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTtHUm7NaViM9-DkQBQ5h",
        "focus": 0.3795715640066713,
        "gap": 18.596964553279214
      },
      "endBinding": {
        "elementId": "-z3plVSWuXNCxDp7thXxk",
        "focus": -0.2312016028934115,
        "gap": 16.327240612074092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xA1LaCEQ1nolbtX_d5iZi",
      "type": "arrow",
      "x": -1442.6760495285089,
      "y": 219.45878609792595,
      "width": 102.98395455016544,
      "height": 382.3020915075994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1670462521,
      "version": 1359,
      "versionNonce": 664552802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.98395455016544,
          382.3020915075994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTtHUm7NaViM9-DkQBQ5h",
        "focus": 0.17678989563153072,
        "gap": 11.508396015108701
      },
      "endBinding": {
        "elementId": "DF7O9ts5cfbTS6fLb55b6",
        "focus": -0.0478583211330433,
        "gap": 26.014176607040554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ay-xYiLt49cyfQOtosq9",
      "type": "arrow",
      "x": -1403.1374848821615,
      "y": 228.34427388290234,
      "width": 111.81206922080537,
      "height": 372.7343564087279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1114590489,
      "version": 1316,
      "versionNonce": 237430946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.81206922080537,
          372.7343564087279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTtHUm7NaViM9-DkQBQ5h",
        "focus": 0.15695376626388746,
        "gap": 27.174236702987855
      },
      "endBinding": {
        "elementId": "1uTbeaO_se45VKCNXk0Ds",
        "focus": 0.4892025527335124,
        "gap": 27.174236702987855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q018gCJ2SFwdxpdM0CVYL",
      "type": "arrow",
      "x": -1369.6418950925988,
      "y": 228.3442738829022,
      "width": 352.47296194216494,
      "height": 372.98107727585597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1092108793,
      "version": 1332,
      "versionNonce": 1679119330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.47296194216494,
          372.98107727585597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTtHUm7NaViM9-DkQBQ5h",
        "focus": 0.19411784960113104,
        "gap": 27.174236702987628
      },
      "endBinding": {
        "elementId": "DwicRud_PsYAuBcHPKVaD",
        "focus": 0.7636452563969338,
        "gap": 26.755370392674877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rJVuar2ElG_4qd9Ke2Lj0",
      "type": "arrow",
      "x": 277.9287321030961,
      "y": -15.050973544490432,
      "width": 1.2534782692221142,
      "height": 74.20454619049292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1821350617,
      "version": 234,
      "versionNonce": 471733081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760010330569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2534782692221142,
          74.20454619049292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDB8I0GE76FqiMsjPHlqh",
        "focus": 0.0020080309934768477,
        "gap": 25.20317860339901
      },
      "endBinding": {
        "elementId": "RXB-EM8j3KZ8DQ1SSNpYT",
        "focus": -0.1942932039299891,
        "gap": 26.19335807785069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CAqK3WFGIilTjA5qgcwDf",
      "type": "arrow",
      "x": 388.3264443166354,
      "y": -27.092665104208834,
      "width": 1433.4228083356575,
      "height": 108.75362687832467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1701369785,
      "version": 420,
      "versionNonce": 762433817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760010330569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1433.4228083356575,
          108.75362687832467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDB8I0GE76FqiMsjPHlqh",
        "focus": 0.9586438026650121,
        "gap": 26.407473125641577
      },
      "endBinding": {
        "elementId": "RpzA4_FT4gYy_LxSLS1hx",
        "focus": 0.8266076403190035,
        "gap": 8.570518457715538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XRtL779Fhy9Knb0psKxv4",
      "type": "rectangle",
      "x": -728.1855871532507,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1841789081,
      "version": 498,
      "versionNonce": 1054294882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HULzLC4qtTVdzR2tUwN4d"
        },
        {
          "id": "kqjaIvoYd8JY7S0j5roEa",
          "type": "arrow"
        }
      ],
      "updated": 1763057606846,
      "link": null,
      "locked": false
    },
    {
      "id": "HULzLC4qtTVdzR2tUwN4d",
      "type": "text",
      "x": -694.5820617003551,
      "y": 657.7313322188062,
      "width": 129.4140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 928972153,
      "version": 20,
      "versionNonce": 398755746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606846,
      "link": null,
      "locked": false,
      "text": "Dough Machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRtL779Fhy9Knb0psKxv4",
      "originalText": "Dough Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hl29_RZL5KdP9WgO4BTuA",
      "type": "rectangle",
      "x": -510.2385088748488,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1903355481,
      "version": 522,
      "versionNonce": 780358370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulUHCDIFfvTLbq0n9Ndlr"
        },
        {
          "id": "K77L5u8zqsXY9Yf3Dcb4x",
          "type": "arrow"
        },
        {
          "id": "kqjaIvoYd8JY7S0j5roEa",
          "type": "arrow"
        }
      ],
      "updated": 1763057606846,
      "link": null,
      "locked": false
    },
    {
      "id": "ulUHCDIFfvTLbq0n9Ndlr",
      "type": "text",
      "x": -481.07345998445317,
      "y": 657.7313322188062,
      "width": 138.291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 383169337,
      "version": 9,
      "versionNonce": 865896226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606846,
      "link": null,
      "locked": false,
      "text": "Sauces Machines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hl29_RZL5KdP9WgO4BTuA",
      "originalText": "Sauces Machines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OYrm3kmddAGpzoxR2G0V",
      "type": "rectangle",
      "x": -288.75598459228513,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2079187993,
      "version": 572,
      "versionNonce": 1048170978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4yzSX_uzQk04SO8JSzS2"
        },
        {
          "id": "gd2HVOO6cHgSL_bILvb2y",
          "type": "arrow"
        }
      ],
      "updated": 1763057606846,
      "link": null,
      "locked": false
    },
    {
      "id": "S4yzSX_uzQk04SO8JSzS2",
      "type": "text",
      "x": -257.9161310143895,
      "y": 657.7313322188062,
      "width": 134.94140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 481032441,
      "version": 26,
      "versionNonce": 1748428322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606846,
      "link": null,
      "locked": false,
      "text": "Vegetables slicer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OYrm3kmddAGpzoxR2G0V",
      "originalText": "Vegetables slicer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRp4qLcfLAueMApoH-9zK",
      "type": "rectangle",
      "x": -73.08033225376903,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 714371545,
      "version": 631,
      "versionNonce": 959038754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKH7Eu7lQH0bEJkDVDZvO"
        },
        {
          "id": "vS01gHjNWPaGz07Kipjju",
          "type": "arrow"
        }
      ],
      "updated": 1763057606846,
      "link": null,
      "locked": false
    },
    {
      "id": "yKH7Eu7lQH0bEJkDVDZvO",
      "type": "text",
      "x": -30.59008805087342,
      "y": 657.7313322188062,
      "width": 111.640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1522192057,
      "version": 88,
      "versionNonce": 1286881634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606846,
      "link": null,
      "locked": false,
      "text": "Dough shaper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRp4qLcfLAueMApoH-9zK",
      "originalText": "Dough shaper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibXPl7dhkJZnqgu9rRhV1",
      "type": "rectangle",
      "x": 142.98528364949993,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1942130585,
      "version": 658,
      "versionNonce": 1736409186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F08kp62N3EvHSAZeetCVG"
        },
        {
          "id": "PiiJq8fwaWVr01ObMQ9h3",
          "type": "arrow"
        }
      ],
      "updated": 1763057606847,
      "link": null,
      "locked": false
    },
    {
      "id": "F08kp62N3EvHSAZeetCVG",
      "type": "text",
      "x": 184.38177785239554,
      "y": 657.7313322188062,
      "width": 113.828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 467612793,
      "version": 9,
      "versionNonce": 401630370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606847,
      "link": null,
      "locked": false,
      "text": "Cheese Grater",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibXPl7dhkJZnqgu9rRhV1",
      "originalText": "Cheese Grater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yH1STIKU0lsDG9WEQ0fs",
      "type": "rectangle",
      "x": 352.75131015850934,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1725185369,
      "version": 691,
      "versionNonce": 1659896738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0gufK1gqjQXwRlLS2iGP"
        },
        {
          "id": "6DJRoxSQ4FKiRHYe6YL1F",
          "type": "arrow"
        }
      ],
      "updated": 1763057606847,
      "link": null,
      "locked": false
    },
    {
      "id": "c0gufK1gqjQXwRlLS2iGP",
      "type": "text",
      "x": 394.14780436140495,
      "y": 657.7313322188062,
      "width": 113.828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 603269689,
      "version": 9,
      "versionNonce": 771772386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606847,
      "link": null,
      "locked": false,
      "text": "Cheese Grater",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yH1STIKU0lsDG9WEQ0fs",
      "originalText": "Cheese Grater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUKnDhbIum2oaFSQ5M5GQ",
      "type": "rectangle",
      "x": 566.4179096344212,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1814395673,
      "version": 729,
      "versionNonce": 1561349858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRtjZEers8qe3Oe8-_zvn"
        },
        {
          "id": "XEAksgWHz7nLzE53k8sCf",
          "type": "arrow"
        }
      ],
      "updated": 1763057606847,
      "link": null,
      "locked": false
    },
    {
      "id": "jRtjZEers8qe3Oe8-_zvn",
      "type": "text",
      "x": 620.0263178998168,
      "y": 657.7313322188062,
      "width": 89.404296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1876471801,
      "version": 10,
      "versionNonce": 253297442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606847,
      "link": null,
      "locked": false,
      "text": "Meat slicer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUKnDhbIum2oaFSQ5M5GQ",
      "originalText": "Meat slicer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5bHfI-6HG14y_ls7JtFs",
      "type": "rectangle",
      "x": 780.0845091103342,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 85084377,
      "version": 764,
      "versionNonce": 328557090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOCp1dAzTW005FLTkg5t4"
        },
        {
          "id": "pr_9IUZJ8XA935UtjwQUg",
          "type": "arrow"
        }
      ],
      "updated": 1763057606847,
      "link": null,
      "locked": false
    },
    {
      "id": "uOCp1dAzTW005FLTkg5t4",
      "type": "text",
      "x": 856.7349095632298,
      "y": 657.7313322188062,
      "width": 43.3203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1969604025,
      "version": 9,
      "versionNonce": 1267695202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606847,
      "link": null,
      "locked": false,
      "text": "Oven",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5bHfI-6HG14y_ls7JtFs",
      "originalText": "Oven",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwjSyG8veBZ0oJZRXKanr",
      "type": "rectangle",
      "x": 1013.9083349518983,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 200713881,
      "version": 807,
      "versionNonce": 1146371426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6DqwPJuihlereMBgNR4e"
        },
        {
          "id": "jwJYJ7FpoZ9HI-i75oMYV",
          "type": "arrow"
        }
      ],
      "updated": 1763057606847,
      "link": null,
      "locked": false
    },
    {
      "id": "A6DqwPJuihlereMBgNR4e",
      "type": "text",
      "x": 1079.7433057172939,
      "y": 657.7313322188062,
      "width": 64.951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1668836217,
      "version": 10,
      "versionNonce": 2010694050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606847,
      "link": null,
      "locked": false,
      "text": "Freezer ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwjSyG8veBZ0oJZRXKanr",
      "originalText": "Freezer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hgv3l1PAlGPfO1V74Mx7M",
      "type": "rectangle",
      "x": 1259.8264966128522,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1949209689,
      "version": 827,
      "versionNonce": 557965474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNDbYOdmAomEvq5XRC5PY"
        },
        {
          "id": "xZprKRcSYzBDIVH2-fSVG",
          "type": "arrow"
        }
      ],
      "updated": 1763057606848,
      "link": null,
      "locked": false
    },
    {
      "id": "eNDbYOdmAomEvq5XRC5PY",
      "type": "text",
      "x": 1289.5335376907478,
      "y": 657.7313322188062,
      "width": 137.20703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1642897721,
      "version": 9,
      "versionNonce": 545901794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606848,
      "link": null,
      "locked": false,
      "text": "Packaging Robot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hgv3l1PAlGPfO1V74Mx7M",
      "originalText": "Packaging Robot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ugok6C0Gup7u8z94xYNyp",
      "type": "rectangle",
      "x": 1738.6435650901612,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 169218585,
      "version": 1101,
      "versionNonce": 1148406754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fkpLyU4uUrBzf3TPIYCWn"
        },
        {
          "id": "Wnd4noE3I8Gu-NfTE6OWd",
          "type": "arrow"
        }
      ],
      "updated": 1763057606848,
      "link": null,
      "locked": false
    },
    {
      "id": "fkpLyU4uUrBzf3TPIYCWn",
      "type": "text",
      "x": 1798.6289264805569,
      "y": 657.7313322188062,
      "width": 76.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1369335545,
      "version": 221,
      "versionNonce": 1045930018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606848,
      "link": null,
      "locked": false,
      "text": "Analytics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ugok6C0Gup7u8z94xYNyp",
      "originalText": "Analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnQFBq9emoWJIBfdMt4aW",
      "type": "rectangle",
      "x": 1977.9827516094488,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 856235993,
      "version": 1157,
      "versionNonce": 605912866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VkConmHJCm_Jm5XHASmo0"
        },
        {
          "id": "Qi3FnlW0_uzPA7Z6n74Yp",
          "type": "arrow"
        }
      ],
      "updated": 1763057606848,
      "link": null,
      "locked": false
    },
    {
      "id": "VkConmHJCm_Jm5XHASmo0",
      "type": "text",
      "x": 2024.0911598748444,
      "y": 645.2313322188062,
      "width": 104.404296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 208256185,
      "version": 265,
      "versionNonce": 706165602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606848,
      "link": null,
      "locked": false,
      "text": "Inventory\nManagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnQFBq9emoWJIBfdMt4aW",
      "originalText": "Inventory\nManagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWjA-tQLq_LSzGPfWD4a3",
      "type": "rectangle",
      "x": 1504.2261556296144,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 761511321,
      "version": 1157,
      "versionNonce": 110459490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e61-76sUEXokhtTKh5-tZ"
        },
        {
          "id": "cBgGCY27fYnwEiShLM-iA",
          "type": "arrow"
        }
      ],
      "updated": 1763057606848,
      "link": null,
      "locked": false
    },
    {
      "id": "e61-76sUEXokhtTKh5-tZ",
      "type": "text",
      "x": 1566.43807952001,
      "y": 657.7313322188062,
      "width": 72.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 623551097,
      "version": 230,
      "versionNonce": 280862370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606848,
      "link": null,
      "locked": false,
      "text": "Ordering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWjA-tQLq_LSzGPfWD4a3",
      "originalText": "Ordering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0smKMjGISaLDc25cFv9tp",
      "type": "rectangle",
      "x": 2233.277088061344,
      "y": 615.8828588128302,
      "width": 196.62111340579122,
      "height": 108.69694681195188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1350691673,
      "version": 1189,
      "versionNonce": 1984970146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_g8Bfol1h0bJqudLuqdr"
        },
        {
          "id": "K_jP37d8So4Gi5gcfYRCt",
          "type": "arrow"
        }
      ],
      "updated": 1763057606848,
      "link": null,
      "locked": false
    },
    {
      "id": "L_g8Bfol1h0bJqudLuqdr",
      "type": "text",
      "x": 2317.6960432017395,
      "y": 657.7313322188062,
      "width": 27.783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 666703929,
      "version": 232,
      "versionNonce": 1734330850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606848,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0smKMjGISaLDc25cFv9tp",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqjaIvoYd8JY7S0j5roEa",
      "type": "arrow",
      "x": 200.5476060713974,
      "y": 197.95944046289662,
      "width": 756.2812256884235,
      "height": 408.30986646649774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1287629081,
      "version": 191,
      "versionNonce": 1009511202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057616333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -756.2812256884235,
          408.30986646649774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXB-EM8j3KZ8DQ1SSNpYT",
        "focus": -0.06971423211460154,
        "gap": 9.936859108116145
      },
      "endBinding": {
        "elementId": "XRtL779Fhy9Knb0psKxv4",
        "focus": -0.22279345582726165,
        "gap": 9.687008268219062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K77L5u8zqsXY9Yf3Dcb4x",
      "type": "arrow",
      "x": 223.17541731499864,
      "y": 199.67840903929428,
      "width": 617.2777570169985,
      "height": 412.0781386313429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1492983289,
      "version": 92,
      "versionNonce": 35301026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -617.2777570169985,
          412.0781386313429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXB-EM8j3KZ8DQ1SSNpYT",
        "focus": -0.10318309417232081,
        "gap": 10.981792137106577
      },
      "endBinding": {
        "elementId": "Hl29_RZL5KdP9WgO4BTuA",
        "focus": -0.3881902105738386,
        "gap": 8.150471775031292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gd2HVOO6cHgSL_bILvb2y",
      "type": "arrow",
      "x": 242.30303893543277,
      "y": 197.9125967708954,
      "width": 405.9762245580144,
      "height": 412.3512047299574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1803089625,
      "version": 88,
      "versionNonce": 1827227042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.9762245580144,
          412.3512047299574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXB-EM8j3KZ8DQ1SSNpYT",
        "focus": -0.03361629938513086,
        "gap": 7.660226338472512
      },
      "endBinding": {
        "elementId": "9OYrm3kmddAGpzoxR2G0V",
        "focus": -0.2125400029827928,
        "gap": 10.953060700229116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vS01gHjNWPaGz07Kipjju",
      "type": "arrow",
      "x": 262.4000495291235,
      "y": 200.9543665113049,
      "width": 254.84030412996148,
      "height": 407.27339827722915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1992733625,
      "version": 58,
      "versionNonce": 1270403298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.84030412996148,
          407.27339827722915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXB-EM8j3KZ8DQ1SSNpYT",
        "focus": -0.04447121587160655,
        "gap": 13.330398116326705
      },
      "endBinding": {
        "elementId": "kRp4qLcfLAueMApoH-9zK",
        "focus": -0.4267775704101176,
        "gap": 14.683488486766464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PiiJq8fwaWVr01ObMQ9h3",
      "type": "arrow",
      "x": 264.8509250188545,
      "y": 198.91544102807697,
      "width": 6.576834478545891,
      "height": 407.2852889936353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1326044313,
      "version": 74,
      "versionNonce": 1983194146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.576834478545891,
          407.2852889936353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXB-EM8j3KZ8DQ1SSNpYT",
        "focus": 0.2902521765183835,
        "gap": 9.557538895434845
      },
      "endBinding": {
        "elementId": "ibXPl7dhkJZnqgu9rRhV1",
        "focus": 0.16074754660918317,
        "gap": 18.309713070840644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6DJRoxSQ4FKiRHYe6YL1F",
      "type": "arrow",
      "x": 275.8591927436302,
      "y": 201.17824745596255,
      "width": 186.11975232197113,
      "height": 408.7603058027857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2012600697,
      "version": 73,
      "versionNonce": 255016802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.11975232197113,
          408.7603058027857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXB-EM8j3KZ8DQ1SSNpYT",
        "focus": 0.3778810661052478,
        "gap": 13.738519799463802
      },
      "endBinding": {
        "elementId": "3yH1STIKU0lsDG9WEQ0fs",
        "focus": 0.31183955361316174,
        "gap": 11.555663594708676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XEAksgWHz7nLzE53k8sCf",
      "type": "arrow",
      "x": 292.9662049087263,
      "y": 202.1473401703072,
      "width": 372.63185790885615,
      "height": 407.79121308844094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 852378201,
      "version": 80,
      "versionNonce": 1302864546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.63185790885615,
          407.79121308844094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXB-EM8j3KZ8DQ1SSNpYT",
        "focus": 0.3935171117656194,
        "gap": 15.492536497702758
      },
      "endBinding": {
        "elementId": "sUKnDhbIum2oaFSQ5M5GQ",
        "focus": 0.3782598305850117,
        "gap": 11.55566359470913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pr_9IUZJ8XA935UtjwQUg",
      "type": "arrow",
      "x": 307.46576348399515,
      "y": 199.84450052106385,
      "width": 541.5686187165302,
      "height": 410.094052737684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1281789753,
      "version": 93,
      "versionNonce": 1890110946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541.5686187165302,
          410.094052737684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXB-EM8j3KZ8DQ1SSNpYT",
        "focus": 0.38763579405421267,
        "gap": 11.289789700640995
      },
      "endBinding": {
        "elementId": "z5bHfI-6HG14y_ls7JtFs",
        "focus": 0.2955699872325269,
        "gap": 11.555663594709586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jwJYJ7FpoZ9HI-i75oMYV",
      "type": "arrow",
      "x": 363.0712178364258,
      "y": 201.71321290976587,
      "width": 714.656082225574,
      "height": 409.6683607248898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 723664921,
      "version": 82,
      "versionNonce": 862601506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          714.656082225574,
          409.6683607248898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXB-EM8j3KZ8DQ1SSNpYT",
        "focus": 0.20276560992274328,
        "gap": 14.7092505008226
      },
      "endBinding": {
        "elementId": "lwjSyG8veBZ0oJZRXKanr",
        "focus": 0.3530301345739696,
        "gap": 8.860484409456376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xZprKRcSYzBDIVH2-fSVG",
      "type": "arrow",
      "x": 402.2162306345763,
      "y": 187.067800096715,
      "width": 903.3981700593638,
      "height": 421.56389273558113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 485807353,
      "version": 52,
      "versionNonce": 1094810722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          903.3981700593638,
          421.56389273558113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXB-EM8j3KZ8DQ1SSNpYT",
        "focus": -0.038508835420670226,
        "gap": 13.445696629517341
      },
      "endBinding": {
        "elementId": "Hgv3l1PAlGPfO1V74Mx7M",
        "focus": 0.37007423344514584,
        "gap": 13.950987027269775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBgGCY27fYnwEiShLM-iA",
      "type": "arrow",
      "x": 1906.6746930517797,
      "y": 204.04013935256577,
      "width": 334.50499370233865,
      "height": 408.3918289131941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1700908505,
      "version": 513,
      "versionNonce": 1954274850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.50499370233865,
          408.3918289131941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpzA4_FT4gYy_LxSLS1hx",
        "focus": -0.3204164694924738,
        "gap": 18.827850343833916
      },
      "endBinding": {
        "elementId": "sWjA-tQLq_LSzGPfWD4a3",
        "focus": -0.5440866149768845,
        "gap": 6.860515852582239
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wnd4noE3I8Gu-NfTE6OWd",
      "type": "arrow",
      "x": 1913.155109746006,
      "y": 196.6122904128352,
      "width": 84.68638878896058,
      "height": 415.7856156785709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 192719545,
      "version": 457,
      "versionNonce": 698580898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.68638878896058,
          415.7856156785709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpzA4_FT4gYy_LxSLS1hx",
        "focus": -0.1018142529543362,
        "gap": 5.111023536128869
      },
      "endBinding": {
        "elementId": "Ugok6C0Gup7u8z94xYNyp",
        "focus": -0.18527236265768576,
        "gap": 6.925923792864523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qi3FnlW0_uzPA7Z6n74Yp",
      "type": "arrow",
      "x": 1936.4431442381317,
      "y": 204.50951566684904,
      "width": 185.96186486870988,
      "height": 410.88651811957203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1743317913,
      "version": 501,
      "versionNonce": 1411730146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.96186486870988,
          410.88651811957203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpzA4_FT4gYy_LxSLS1hx",
        "focus": 0.049973148865608476,
        "gap": 19.654371445389188
      },
      "endBinding": {
        "elementId": "VnQFBq9emoWJIBfdMt4aW",
        "focus": 0.577114444346781,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_jP37d8So4Gi5gcfYRCt",
      "type": "arrow",
      "x": 1969.4185202205106,
      "y": 202.5203908070425,
      "width": 345.962303368937,
      "height": 409.1520714867471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1926893689,
      "version": 422,
      "versionNonce": 2122070370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.962303368937,
          409.1520714867471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpzA4_FT4gYy_LxSLS1hx",
        "focus": -0.025011710225711227,
        "gap": 16.12496934385922
      },
      "endBinding": {
        "elementId": "0smKMjGISaLDc25cFv9tp",
        "focus": 0.23096152108886026,
        "gap": 8.310056935952616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Alu_Uf4OlBLJea29nlzGt",
      "type": "rectangle",
      "x": -911.9118469092728,
      "y": 614.2388905994654,
      "width": 149.81183930776933,
      "height": 111.98488323868159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1370983294,
      "version": 1144,
      "versionNonce": 2143104162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e7mALud--dx3AMDi4rpIo",
          "type": "text"
        },
        {
          "id": "E8DOfvvvgHVLPebniKbYb",
          "type": "arrow"
        }
      ],
      "updated": 1763057621706,
      "link": null,
      "locked": false
    },
    {
      "id": "e7mALud--dx3AMDi4rpIo",
      "type": "text",
      "x": -876.485892465349,
      "y": 645.2313322188062,
      "width": 78.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1140157374,
      "version": 1267,
      "versionNonce": 1597160738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057606848,
      "link": null,
      "locked": false,
      "text": "Order\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Alu_Uf4OlBLJea29nlzGt",
      "originalText": "Order Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8DOfvvvgHVLPebniKbYb",
      "type": "arrow",
      "x": 179.43048383623932,
      "y": 174.36250094896985,
      "width": 958.9336953949136,
      "height": 420.25938250161204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 340172862,
      "version": 314,
      "versionNonce": 974703522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763057622057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -958.9336953949136,
          420.25938250161204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXB-EM8j3KZ8DQ1SSNpYT",
        "focus": 0.1622044842522659,
        "gap": 17.278990211893476
      },
      "endBinding": {
        "elementId": "Alu_Uf4OlBLJea29nlzGt",
        "focus": -0.5675321774316678,
        "gap": 20.434410293262978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}