{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mDYWAX3VMLcTMor4Bk4bJ",
      "type": "text",
      "x": -813.3588435237198,
      "y": -1369.4084336894648,
      "width": 589.5776012546081,
      "height": 91.58343736995448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTL",
      "roundness": null,
      "seed": 1606669922,
      "version": 147,
      "versionNonce": 1281207458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "text": "States Machines",
      "fontSize": 73.2667498959636,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States Machines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnswoQwg_VbHPbDlKGAgX",
      "type": "text",
      "x": 1306.5572242315816,
      "y": -1174.7104311305975,
      "width": 139.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTM",
      "roundness": null,
      "seed": 1333705250,
      "version": 279,
      "versionNonce": 1931110014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "text": "Cheese Grater",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cheese Grater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiKQ_u386SLUXa0g6phSq",
      "type": "text",
      "x": 1395.5300929133684,
      "y": -464.3364159935718,
      "width": 159.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTN",
      "roundness": null,
      "seed": 363275746,
      "version": 167,
      "versionNonce": 788777058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "text": "Sauces Machines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sauces Machines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8dhVLxDmmlZuPPPASGzv",
      "type": "text",
      "x": -559.2419543688104,
      "y": -347.44964926020657,
      "width": 107.5199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTO",
      "roundness": null,
      "seed": 457972130,
      "version": 208,
      "versionNonce": 172287678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "text": "Meat Slicer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meat Slicer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nvykCLtCsq9XGA0D2FqF",
      "type": "text",
      "x": -530.8407620526577,
      "y": -1116.5095575847972,
      "width": 134.02000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTP",
      "roundness": null,
      "seed": 1335661922,
      "version": 70,
      "versionNonce": 1441819682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "text": "Dough Shaper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dough Shaper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4xq-WbQMmo-7VqEdpDFY",
      "type": "ellipse",
      "x": -431.36091556409656,
      "y": -973.6745376249364,
      "width": 130.01083423618638,
      "height": 130.01083423618638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTQ",
      "roundness": {
        "type": 2
      },
      "seed": 1676122402,
      "version": 77,
      "versionNonce": 280321790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ood_la4CKbL08tfVGIVC4"
        },
        {
          "id": "XXO7UiTDid9rDbSeWauO4",
          "type": "arrow"
        },
        {
          "id": "yarWGsVEjk6auhtJD0zih",
          "type": "arrow"
        }
      ],
      "updated": 1760009226120,
      "link": null,
      "locked": false
    },
    {
      "id": "Ood_la4CKbL08tfVGIVC4",
      "type": "text",
      "x": -387.21125383492654,
      "y": -921.134891764907,
      "width": 41.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTR",
      "roundness": null,
      "seed": 127673570,
      "version": 41,
      "versionNonce": 578913698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226131,
      "link": null,
      "locked": false,
      "text": "OFF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4xq-WbQMmo-7VqEdpDFY",
      "originalText": "OFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yarWGsVEjk6auhtJD0zih",
      "type": "arrow",
      "x": -492.9956814242141,
      "y": -1017.0114823703425,
      "width": 78.9695437582759,
      "height": 53.9304201276027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTS",
      "roundness": {
        "type": 2
      },
      "seed": 608778402,
      "version": 92,
      "versionNonce": 451727166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.9695437582759,
          53.9304201276027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q4xq-WbQMmo-7VqEdpDFY",
        "focus": 0.19978529253901908,
        "gap": 7.335091914590025
      },
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_hxmwLzW_JjStWEmL_rFA",
      "type": "ellipse",
      "x": -43.60399203596012,
      "y": -978.3391098341581,
      "width": 153.99639492864947,
      "height": 157.99398837739045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTT",
      "roundness": {
        "type": 2
      },
      "seed": 429773922,
      "version": 193,
      "versionNonce": 1920551842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2C5IsJ9x_mDmGBaXiVXP"
        },
        {
          "id": "qhvsVukUoyYviL7491Lrl",
          "type": "arrow"
        },
        {
          "id": "J6T_aYw-qO0IcVSlya83o",
          "type": "arrow"
        },
        {
          "id": "5ib6K9p0zIG2bxe-e5A7u",
          "type": "arrow"
        },
        {
          "id": "XXO7UiTDid9rDbSeWauO4",
          "type": "arrow"
        }
      ],
      "updated": 1760009226120,
      "link": null,
      "locked": false
    },
    {
      "id": "h2C5IsJ9x_mDmGBaXiVXP",
      "type": "text",
      "x": -13.561721385847111,
      "y": -924.2014259296435,
      "width": 94.01995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTU",
      "roundness": null,
      "seed": 2036922402,
      "version": 155,
      "versionNonce": 625246562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226132,
      "link": null,
      "locked": false,
      "text": "WAITING\nDOUGH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hxmwLzW_JjStWEmL_rFA",
      "originalText": "WAITING\nDOUGH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5H5Ue62t5XAXnSsKIsB4",
      "type": "ellipse",
      "x": 230.77913005901235,
      "y": -802.2329516319642,
      "width": 170.75310595636256,
      "height": 141.94968656998753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTV",
      "roundness": {
        "type": 2
      },
      "seed": 1134142434,
      "version": 278,
      "versionNonce": 1850967906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1iyalIbgjn5m4AGkmsk6"
        },
        {
          "id": "bYCPVtA6hV7QuZ6WGTPVZ",
          "type": "arrow"
        },
        {
          "id": "aizPo9LrLhLm-IyFY-Oxr",
          "type": "arrow"
        },
        {
          "id": "5ib6K9p0zIG2bxe-e5A7u",
          "type": "arrow"
        }
      ],
      "updated": 1760009226120,
      "link": null,
      "locked": false
    },
    {
      "id": "b1iyalIbgjn5m4AGkmsk6",
      "type": "text",
      "x": 262.40536910675473,
      "y": -768.944901327442,
      "width": 107.75994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTW",
      "roundness": null,
      "seed": 574543778,
      "version": 201,
      "versionNonce": 363988258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226136,
      "link": null,
      "locked": false,
      "text": "SENDING\nTO SAUCE\nMACHINE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5H5Ue62t5XAXnSsKIsB4",
      "originalText": "SENDING TO SAUCE MACHINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxZ2s5lBPATw34EFGVxJp",
      "type": "ellipse",
      "x": 300.1890445560109,
      "y": -1090.2717263989853,
      "width": 151.99759820427744,
      "height": 134.0084276849329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTX",
      "roundness": {
        "type": 2
      },
      "seed": 629642082,
      "version": 154,
      "versionNonce": 854608674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o82CKfhv5OwPPSSJnfyDM"
        },
        {
          "id": "PCOVfg6vYivlbFQE6K10N",
          "type": "arrow"
        },
        {
          "id": "qhvsVukUoyYviL7491Lrl",
          "type": "arrow"
        },
        {
          "id": "aizPo9LrLhLm-IyFY-Oxr",
          "type": "arrow"
        }
      ],
      "updated": 1760009226120,
      "link": null,
      "locked": false
    },
    {
      "id": "o82CKfhv5OwPPSSJnfyDM",
      "type": "text",
      "x": 330.6886058323409,
      "y": -1048.1466465326005,
      "width": 90.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTY",
      "roundness": null,
      "seed": 2143475490,
      "version": 75,
      "versionNonce": 1832456418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226137,
      "link": null,
      "locked": false,
      "text": "SHAPING\nDOUGH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxZ2s5lBPATw34EFGVxJp",
      "originalText": "SHAPING DOUGH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1hv6G0yM_odw41BZiKXa",
      "type": "ellipse",
      "x": 582.0193826924515,
      "y": -928.3691917248743,
      "width": 130.01083423618638,
      "height": 130.01083423618638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTZ",
      "roundness": {
        "type": 2
      },
      "seed": 1096786658,
      "version": 102,
      "versionNonce": 381589218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mv7-TiUds9lxRQpF0ap3b"
        },
        {
          "id": "J6T_aYw-qO0IcVSlya83o",
          "type": "arrow"
        },
        {
          "id": "PCOVfg6vYivlbFQE6K10N",
          "type": "arrow"
        },
        {
          "id": "bYCPVtA6hV7QuZ6WGTPVZ",
          "type": "arrow"
        }
      ],
      "updated": 1760009226120,
      "link": null,
      "locked": false
    },
    {
      "id": "Mv7-TiUds9lxRQpF0ap3b",
      "type": "text",
      "x": 610.2390517458402,
      "y": -875.8295458648449,
      "width": 73.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTa",
      "roundness": null,
      "seed": 351073954,
      "version": 55,
      "versionNonce": 526951586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226139,
      "link": null,
      "locked": false,
      "text": "ERROR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1hv6G0yM_odw41BZiKXa",
      "originalText": "ERROR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXO7UiTDid9rDbSeWauO4",
      "type": "arrow",
      "x": -294.40845736863344,
      "y": -909.3360992673388,
      "width": 241.85440498264347,
      "height": 7.995186941576321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTb",
      "roundness": {
        "type": 2
      },
      "seed": 2065289826,
      "version": 152,
      "versionNonce": 1246587554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.85440498264347,
          7.995186941576321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4xq-WbQMmo-7VqEdpDFY",
        "focus": -0.045349155275468386,
        "gap": 6.9447154770291615
      },
      "endBinding": {
        "elementId": "_hxmwLzW_JjStWEmL_rFA",
        "focus": -0.01033165755453847,
        "gap": 8.972255125119394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6T_aYw-qO0IcVSlya83o",
      "type": "arrow",
      "x": 94.90573043813765,
      "y": -959.9439453140312,
      "width": 509.9012728417201,
      "height": 332.36615197018364,
      "angle": 5.770206445453902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTc",
      "roundness": {
        "type": 2
      },
      "seed": 112539170,
      "version": 737,
      "versionNonce": 1536002174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.70516166114624,
          332.36615197018364
        ],
        [
          509.9012728417201,
          307.6235833306564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hxmwLzW_JjStWEmL_rFA",
        "focus": 0.5590953239488906,
        "gap": 7.902984459281185
      },
      "endBinding": {
        "elementId": "Q1hv6G0yM_odw41BZiKXa",
        "focus": -0.5945512939667508,
        "gap": 2.9420774569209103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCOVfg6vYivlbFQE6K10N",
      "type": "arrow",
      "x": 453.14151754646673,
      "y": -997.2831551397012,
      "width": 159.90373794975346,
      "height": 75.95427552613182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTd",
      "roundness": {
        "type": 2
      },
      "seed": 414065122,
      "version": 106,
      "versionNonce": 340510306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.90373794975346,
          75.95427552613182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q1hv6G0yM_odw41BZiKXa",
        "focus": 0.43620689497468496,
        "gap": 2.185079458857567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYCPVtA6hV7QuZ6WGTPVZ",
      "type": "arrow",
      "x": 397.5966029191403,
      "y": -758.43443413963,
      "width": 185.2174245782005,
      "height": 60.72913467313083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTe",
      "roundness": {
        "type": 2
      },
      "seed": 471045538,
      "version": 367,
      "versionNonce": 2080622782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.2174245782005,
          -60.72913467313083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q1hv6G0yM_odw41BZiKXa",
        "focus": -0.2681524606537464,
        "gap": 12.947655132408107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qhvsVukUoyYviL7491Lrl",
      "type": "arrow",
      "x": 284.32748885345904,
      "y": -1015.4990830088773,
      "width": 8.518720955962081,
      "height": 3.2152984350486804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTf",
      "roundness": {
        "type": 2
      },
      "seed": 1108644194,
      "version": 236,
      "versionNonce": 227060258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.518720955962081,
          -3.2152984350486804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AeukPO0JROvJKOaxMMR8Q",
        "focus": 2.183510355964101,
        "gap": 15.147126918721229
      },
      "endBinding": {
        "elementId": "zxZ2s5lBPATw34EFGVxJp",
        "focus": 0.2811574917430157,
        "gap": 7.498905674919864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aizPo9LrLhLm-IyFY-Oxr",
      "type": "arrow",
      "x": 364.10013419890356,
      "y": -949.1921438526424,
      "width": 36.14610632993609,
      "height": 146.6337842183384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTg",
      "roundness": {
        "type": 2
      },
      "seed": 1040192802,
      "version": 305,
      "versionNonce": 1816658174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.14610632993609,
          146.6337842183384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxZ2s5lBPATw34EFGVxJp",
        "focus": -0.06671635313456416,
        "gap": 7.853036099583296
      },
      "endBinding": {
        "elementId": "N5H5Ue62t5XAXnSsKIsB4",
        "focus": -0.05616279188734252,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ib6K9p0zIG2bxe-e5A7u",
      "type": "arrow",
      "x": 266.28274741988866,
      "y": -790.1287949684574,
      "width": 149.47807641487046,
      "height": 74.55809810299797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTh",
      "roundness": {
        "type": 2
      },
      "seed": 21307618,
      "version": 284,
      "versionNonce": 1559434722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.47807641487046,
          -74.55809810299797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g3MaBMGoAVRtHqZGo_7hw",
        "focus": 2.129207997554947,
        "gap": 15.622503557844539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AeukPO0JROvJKOaxMMR8Q",
      "type": "text",
      "x": 94.81705521034792,
      "y": -1015.0970451661615,
      "width": 178.8000030517578,
      "height": 25,
      "angle": 5.903439555639792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTi",
      "roundness": null,
      "seed": 2004006050,
      "version": 130,
      "versionNonce": 1876635966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qhvsVukUoyYviL7491Lrl",
          "type": "arrow"
        }
      ],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "text": "dough-events.sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dough-events.sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9CsuM_ubARMfcbsAOFK2",
      "type": "text",
      "x": -212.64887977222747,
      "y": -938.5724385812991,
      "width": 76.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTj",
      "roundness": null,
      "seed": 1110954082,
      "version": 58,
      "versionNonce": 1939474850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "text": "turn_on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turn_on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS3woDwiXW3ED9N4oELoZ",
      "type": "text",
      "x": 468.5721574346353,
      "y": -1005.9658747378799,
      "width": 149.47999572753906,
      "height": 25,
      "angle": 0.4636476090008115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTk",
      "roundness": null,
      "seed": 1969452066,
      "version": 98,
      "versionNonce": 840849790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "text": "error_detected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error_detected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPhFh2geDL02vQcDCvWeR",
      "type": "text",
      "x": 405.8368018271135,
      "y": -822.4649595858773,
      "width": 149.47999572753906,
      "height": 25,
      "angle": 5.949941006067933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTl",
      "roundness": null,
      "seed": 1390714850,
      "version": 90,
      "versionNonce": 1219265890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "text": "error_detected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error_detected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3_uztaUYtNTtOmKJnPxw",
      "type": "text",
      "x": 430.93094407012245,
      "y": -731.4986939549763,
      "width": 149.47999572753906,
      "height": 25,
      "angle": 5.639684198386286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rA_pk1r2EQqE6NqHUdsrs"
      ],
      "frameId": null,
      "index": "bTm",
      "roundness": null,
      "seed": 113922978,
      "version": 173,
      "versionNonce": 1246919102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "text": "error_detected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error_detected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98Ht0-n5YaW54SKXoxuXM",
      "type": "ellipse",
      "x": -475.98625683154137,
      "y": -68.40009159408692,
      "width": 130.01083423618638,
      "height": 130.01083423618638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTn",
      "roundness": {
        "type": 2
      },
      "seed": 1665372002,
      "version": 134,
      "versionNonce": 360286498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEnA8BLq66lwHNF08ghfi"
        },
        {
          "id": "1L2CBEX7E5jt4rUw7VqAJ",
          "type": "arrow"
        },
        {
          "id": "lHndLSwp216v070ZxgIEu",
          "type": "arrow"
        }
      ],
      "updated": 1760009226120,
      "link": null,
      "locked": false
    },
    {
      "id": "yEnA8BLq66lwHNF08ghfi",
      "type": "text",
      "x": -431.83659510237135,
      "y": -15.8604457340575,
      "width": 41.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTo",
      "roundness": null,
      "seed": 480203554,
      "version": 98,
      "versionNonce": 1441775714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226140,
      "link": null,
      "locked": false,
      "text": "OFF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98Ht0-n5YaW54SKXoxuXM",
      "originalText": "OFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHndLSwp216v070ZxgIEu",
      "type": "arrow",
      "x": -537.6210226916589,
      "y": -111.73703633949663,
      "width": 78.96954375827568,
      "height": 53.9304201276027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTp",
      "roundness": {
        "type": 2
      },
      "seed": 88907490,
      "version": 226,
      "versionNonce": 292558050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.96954375827568,
          53.9304201276027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "98Ht0-n5YaW54SKXoxuXM",
        "focus": 0.1997852925390444,
        "gap": 7.335091914592765
      },
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4eOSslanbP0J8xbM8VkRu",
      "type": "ellipse",
      "x": -88.2293333034047,
      "y": -73.06466380331221,
      "width": 153.99639492864947,
      "height": 157.99398837739045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTq",
      "roundness": {
        "type": 2
      },
      "seed": 1239052962,
      "version": 253,
      "versionNonce": 217162302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z0eR_xi6rn2Z9i3kLmVJC"
        },
        {
          "id": "E4szVgTK5at6iQNJH8pGN",
          "type": "arrow"
        },
        {
          "id": "1L2CBEX7E5jt4rUw7VqAJ",
          "type": "arrow"
        },
        {
          "id": "X9FCFMb1AfVsearL813sI",
          "type": "arrow"
        }
      ],
      "updated": 1760009226120,
      "link": null,
      "locked": false
    },
    {
      "id": "z0eR_xi6rn2Z9i3kLmVJC",
      "type": "text",
      "x": -58.18706265329169,
      "y": -18.926979898797676,
      "width": 94.01995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTr",
      "roundness": null,
      "seed": 754437730,
      "version": 218,
      "versionNonce": 748512290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226141,
      "link": null,
      "locked": false,
      "text": "WAITING\nPIZZA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eOSslanbP0J8xbM8VkRu",
      "originalText": "WAITING\nPIZZA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxV3h6wMxXhy083eJG0ud",
      "type": "ellipse",
      "x": 53.82372739062362,
      "y": 249.69965967777716,
      "width": 229.455865287091,
      "height": 120.25564901168764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTs",
      "roundness": {
        "type": 2
      },
      "seed": 1131655714,
      "version": 485,
      "versionNonce": 164743586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxHNjsl-ZEOnQFZMhzdug"
        },
        {
          "id": "X9FCFMb1AfVsearL813sI",
          "type": "arrow"
        },
        {
          "id": "vE3Xy1PThEK8XeZVLCuw0",
          "type": "arrow"
        }
      ],
      "updated": 1760009297707,
      "link": null,
      "locked": false
    },
    {
      "id": "gxHNjsl-ZEOnQFZMhzdug",
      "type": "text",
      "x": 100.50679321903743,
      "y": 272.3106917375441,
      "width": 135.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTt",
      "roundness": null,
      "seed": 809311714,
      "version": 418,
      "versionNonce": 1835044834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226142,
      "link": null,
      "locked": false,
      "text": "SENDING TO\nVEGETABLES\nMACHINE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxV3h6wMxXhy083eJG0ud",
      "originalText": "SENDING TO VEGETABLES MACHINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNh9nPkO22cL0LYrNncQv",
      "type": "ellipse",
      "x": 204.28354003356446,
      "y": -290.1873588399376,
      "width": 179.60999380312455,
      "height": 134.0084276849329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTu",
      "roundness": {
        "type": 2
      },
      "seed": 1617105314,
      "version": 290,
      "versionNonce": 2000726718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E4szVgTK5at6iQNJH8pGN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9whPJkVCTpkHgoIWMO5tN"
        }
      ],
      "updated": 1760009226120,
      "link": null,
      "locked": false
    },
    {
      "id": "9whPJkVCTpkHgoIWMO5tN",
      "type": "text",
      "x": 240.9368436332944,
      "y": -248.06227897355268,
      "width": 106.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTv",
      "roundness": null,
      "seed": 1192529250,
      "version": 76,
      "versionNonce": 1279804322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226143,
      "link": null,
      "locked": false,
      "text": "CHOOSING\nMEAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNh9nPkO22cL0LYrNncQv",
      "originalText": "CHOOSING MEAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1L2CBEX7E5jt4rUw7VqAJ",
      "type": "arrow",
      "x": -339.033798636078,
      "y": -4.061653236489292,
      "width": 241.85440498264353,
      "height": 7.995186941572683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTw",
      "roundness": {
        "type": 2
      },
      "seed": 429953314,
      "version": 363,
      "versionNonce": 1905828606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.85440498264353,
          7.995186941572683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98Ht0-n5YaW54SKXoxuXM",
        "focus": -0.04534915527546489,
        "gap": 6.94471547702929
      },
      "endBinding": {
        "elementId": "4eOSslanbP0J8xbM8VkRu",
        "focus": -0.010331657554525942,
        "gap": 8.972255125119394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E4szVgTK5at6iQNJH8pGN",
      "type": "arrow",
      "x": 62.07428106106727,
      "y": -55.95070507804729,
      "width": 142.92883976809358,
      "height": 139.95120645642356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTx",
      "roundness": {
        "type": 2
      },
      "seed": 192290018,
      "version": 772,
      "versionNonce": 1864935202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009269894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.92883976809358,
          -139.95120645642356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4eOSslanbP0J8xbM8VkRu",
        "focus": 0.06409185488390834,
        "gap": 18.117313462430708
      },
      "endBinding": {
        "elementId": "1sCUH6CvvQW-ysLzlbcqf",
        "focus": -2.0447456095627903,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1sCUH6CvvQW-ysLzlbcqf",
      "type": "text",
      "x": 11.56165843123631,
      "y": -163.72030312082825,
      "width": 186.3199920654297,
      "height": 25,
      "angle": 5.575200267726144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTy",
      "roundness": null,
      "seed": 170143906,
      "version": 365,
      "versionNonce": 113742654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E4szVgTK5at6iQNJH8pGN",
          "type": "arrow"
        }
      ],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "text": "sauces-events.sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sauces-events.sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKHk8N6pYhxLdGYxH9LmL",
      "type": "text",
      "x": -257.27422103967206,
      "y": -33.297992550449635,
      "width": 76.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTz",
      "roundness": null,
      "seed": 2035928162,
      "version": 115,
      "versionNonce": 1503446946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "text": "turn_on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turn_on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3MaBMGoAVRtHqZGo_7hw",
      "type": "text",
      "x": 109.40546256751873,
      "y": -862.7798220755631,
      "width": 203.47999572753906,
      "height": 25,
      "angle": 0.4506613260806338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU0",
      "roundness": null,
      "seed": 1860562978,
      "version": 80,
      "versionNonce": 825129854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ib6K9p0zIG2bxe-e5A7u",
          "type": "arrow"
        }
      ],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "text": "/shaping-events.sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/shaping-events.sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CfGJuepyuvgTA_JWkObx",
      "type": "ellipse",
      "x": 802.385694386879,
      "y": -231.20720610954777,
      "width": 179.60999380312455,
      "height": 134.0084276849329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU1",
      "roundness": {
        "type": 2
      },
      "seed": 1857526754,
      "version": 545,
      "versionNonce": 230279102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5Qg-w13njxjrUgRjCTVB"
        },
        {
          "id": "kfEExThvPU9dQGRygaajY",
          "type": "arrow"
        },
        {
          "id": "4bXizh9aZkn9Yol0OYopD",
          "type": "arrow"
        }
      ],
      "updated": 1760009292143,
      "link": null,
      "locked": false
    },
    {
      "id": "T5Qg-w13njxjrUgRjCTVB",
      "type": "text",
      "x": 855.0289882209839,
      "y": -189.0821262431629,
      "width": 74.31996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU2",
      "roundness": null,
      "seed": 652070818,
      "version": 355,
      "versionNonce": 595820386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226144,
      "link": null,
      "locked": false,
      "text": "ASK\nGOODS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CfGJuepyuvgTA_JWkObx",
      "originalText": "ASK GOODS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUd5ePocD9Yz5TUD1dCNk",
      "type": "ellipse",
      "x": 502.9955972831716,
      "y": -297.40295523322675,
      "width": 179.60999380312455,
      "height": 134.0084276849329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU3",
      "roundness": {
        "type": 2
      },
      "seed": 730303330,
      "version": 681,
      "versionNonce": 1054337506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yv5XiNUcxdSnbzCtQywFw"
        },
        {
          "id": "kfEExThvPU9dQGRygaajY",
          "type": "arrow"
        },
        {
          "id": "hQuTvsrtAU2pEBxSQiATO",
          "type": "arrow"
        }
      ],
      "updated": 1760009290586,
      "link": null,
      "locked": false
    },
    {
      "id": "yv5XiNUcxdSnbzCtQywFw",
      "type": "text",
      "x": 557.9188898965734,
      "y": -255.27787536684184,
      "width": 69.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU4",
      "roundness": null,
      "seed": 855887650,
      "version": 509,
      "versionNonce": 794903330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226145,
      "link": null,
      "locked": false,
      "text": "CHECK\nSTOCK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUd5ePocD9Yz5TUD1dCNk",
      "originalText": "CHECK STOCK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjeLaY-sep0F2g1Nm6ito",
      "type": "ellipse",
      "x": 706.6165796687907,
      "y": 175.53127025087997,
      "width": 179.60999380312455,
      "height": 134.0084276849329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU5",
      "roundness": {
        "type": 2
      },
      "seed": 1371642594,
      "version": 423,
      "versionNonce": 393155518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nXy6mN2YZ0H-5U0IMrgrG"
        },
        {
          "id": "hQuTvsrtAU2pEBxSQiATO",
          "type": "arrow"
        },
        {
          "id": "mvb9oqBVLNHESL8nfc7aN",
          "type": "arrow"
        },
        {
          "id": "dZx-a_ebLg6zmu4Go_kYN",
          "type": "arrow"
        }
      ],
      "updated": 1760009295609,
      "link": null,
      "locked": false
    },
    {
      "id": "nXy6mN2YZ0H-5U0IMrgrG",
      "type": "text",
      "x": 765.9598780805323,
      "y": 217.65635011726485,
      "width": 60.919952392578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU6",
      "roundness": null,
      "seed": 911208098,
      "version": 214,
      "versionNonce": 1246793442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226147,
      "link": null,
      "locked": false,
      "text": "SLICE\nMEAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjeLaY-sep0F2g1Nm6ito",
      "originalText": "SLICE MEAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjB_47rH5Xi-uKZ4ByjWX",
      "type": "ellipse",
      "x": 415.24237083421974,
      "y": 202.9290072148924,
      "width": 179.60999380312455,
      "height": 134.0084276849329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU7",
      "roundness": {
        "type": 2
      },
      "seed": 1700645474,
      "version": 397,
      "versionNonce": 2058381858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_TsIjReFuhevQdKoHlsO"
        },
        {
          "id": "dZx-a_ebLg6zmu4Go_kYN",
          "type": "arrow"
        },
        {
          "id": "vE3Xy1PThEK8XeZVLCuw0",
          "type": "arrow"
        }
      ],
      "updated": 1760009297707,
      "link": null,
      "locked": false
    },
    {
      "id": "J_TsIjReFuhevQdKoHlsO",
      "type": "text",
      "x": 462.4456622269184,
      "y": 245.0540870812773,
      "width": 85.19996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU8",
      "roundness": null,
      "seed": 1975135778,
      "version": 205,
      "versionNonce": 685793954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226148,
      "link": null,
      "locked": false,
      "text": "ADD TO\nPIZZA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjB_47rH5Xi-uKZ4ByjWX",
      "originalText": "ADD TO PIZZA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zqg22_X_q8hkQKBVFh70x",
      "type": "ellipse",
      "x": 983.3665523874012,
      "y": -35.10008161133919,
      "width": 179.60999380312455,
      "height": 134.0084276849329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU9",
      "roundness": {
        "type": 2
      },
      "seed": 1280580066,
      "version": 550,
      "versionNonce": 1129722942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UNyOV99XaAh8hRE2lORv"
        },
        {
          "id": "4bXizh9aZkn9Yol0OYopD",
          "type": "arrow"
        },
        {
          "id": "mvb9oqBVLNHESL8nfc7aN",
          "type": "arrow"
        }
      ],
      "updated": 1760009293659,
      "link": null,
      "locked": false
    },
    {
      "id": "6UNyOV99XaAh8hRE2lORv",
      "type": "text",
      "x": 1026.159847747385,
      "y": 7.024998255045695,
      "width": 94.01995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUA",
      "roundness": null,
      "seed": 1480232354,
      "version": 369,
      "versionNonce": 364887650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226149,
      "link": null,
      "locked": false,
      "text": "WAITING\nGOODS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zqg22_X_q8hkQKBVFh70x",
      "originalText": "WAITING GOODS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9FCFMb1AfVsearL813sI",
      "type": "arrow",
      "x": 126.50632895130866,
      "y": 236.55470594666804,
      "width": 109.06920945328415,
      "height": 153.09797587599678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWJEGSjFtELRm3DsaxQJ4"
      ],
      "frameId": null,
      "index": "bUB",
      "roundness": {
        "type": 2
      },
      "seed": 1318881634,
      "version": 676,
      "versionNonce": 2061444642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.06920945328415,
          -153.09797587599678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OxV3h6wMxXhy083eJG0ud",
        "focus": 0.067593066049148,
        "gap": 17.177385049309898
      },
      "endBinding": {
        "elementId": "4eOSslanbP0J8xbM8VkRu",
        "focus": 0.19929385326960203,
        "gap": 3.9066393734424754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gPt5H_E3x2-dkYDH5HkpK",
      "type": "text",
      "x": 18.311533378830973,
      "y": 141.4062578219873,
      "width": 179.10000610351562,
      "height": 25,
      "angle": 0.8474006663432938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUC",
      "roundness": null,
      "seed": 1724452130,
      "version": 148,
      "versionNonce": 44516606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "text": "/meat-events.sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/meat-events.sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ll5cgSc7T8P1MF5QwoBd0",
      "type": "arrow",
      "x": 384.00340036043144,
      "y": -228.5702193864654,
      "width": 107.25240781655543,
      "height": 1.4300321042210271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUD",
      "roundness": {
        "type": 2
      },
      "seed": 372185314,
      "version": 124,
      "versionNonce": 1377440226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009226120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.25240781655543,
          1.4300321042210271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N1WRAnz5SYDqJCRX3QSq7",
      "type": "ellipse",
      "x": -1375.144030224288,
      "y": 1922.9730304127092,
      "width": 231.66666666666677,
      "height": 181.66666666666643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUE",
      "roundness": {
        "type": 2
      },
      "seed": 1978104674,
      "version": 331,
      "versionNonce": 827569762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q17pB-AQGI_KkpbbTXuF5"
        },
        {
          "id": "3PSFmOpMxYuRf3FscKDUW",
          "type": "arrow"
        },
        {
          "id": "pGL4UwjK71dnwzixsaetE",
          "type": "arrow"
        },
        {
          "id": "9XSZjUXQHqm4ysdwhEW5g",
          "type": "arrow"
        }
      ],
      "updated": 1760009241996,
      "link": null,
      "locked": false
    },
    {
      "id": "q17pB-AQGI_KkpbbTXuF5",
      "type": "text",
      "x": -1309.8272101005643,
      "y": 1988.5774977882645,
      "width": 101.21995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUF",
      "roundness": null,
      "seed": 199606050,
      "version": 163,
      "versionNonce": 1977787198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009242008,
      "link": null,
      "locked": false,
      "text": "ORDER\nCREATED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1WRAnz5SYDqJCRX3QSq7",
      "originalText": "ORDER CREATED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmTlJ5z37PmHvnjXdwV24",
      "type": "text",
      "x": -1350.1440302242877,
      "y": 1772.9730304127092,
      "width": 186.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUG",
      "roundness": null,
      "seed": 417696482,
      "version": 424,
      "versionNonce": 605198882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009241996,
      "link": null,
      "locked": false,
      "text": "Ordering - Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordering - Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RitL9pJa-FXy0hNESw9R9",
      "type": "ellipse",
      "x": -1700.0487921290492,
      "y": 1992.8063637460414,
      "width": 33.66666666666663,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUH",
      "roundness": {
        "type": 2
      },
      "seed": 1400233634,
      "version": 491,
      "versionNonce": 1335169278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9XSZjUXQHqm4ysdwhEW5g",
          "type": "arrow"
        }
      ],
      "updated": 1760009241996,
      "link": null,
      "locked": false
    },
    {
      "id": "9XSZjUXQHqm4ysdwhEW5g",
      "type": "arrow",
      "x": -1664.5846542969907,
      "y": 2006.536861154203,
      "width": 273.58876106833884,
      "height": 8.265801855829977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUI",
      "roundness": {
        "type": 2
      },
      "seed": 1212529250,
      "version": 743,
      "versionNonce": 1824458210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiN_UzZtljQhdK6uZTwju"
        }
      ],
      "updated": 1760009241996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.58876106833884,
          -8.265801855829977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RitL9pJa-FXy0hNESw9R9",
        "focus": -0.0753733254976135,
        "gap": 1.8946251564456822
      },
      "endBinding": {
        "elementId": "N1WRAnz5SYDqJCRX3QSq7",
        "focus": 0.2068569027179391,
        "gap": 17.23400745007393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SiN_UzZtljQhdK6uZTwju",
      "type": "text",
      "x": -1591.1402264605751,
      "y": 1989.903960226288,
      "width": 126.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUJ",
      "roundness": null,
      "seed": 371465762,
      "version": 38,
      "versionNonce": 711428990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009242009,
      "link": null,
      "locked": false,
      "text": "create_order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XSZjUXQHqm4ysdwhEW5g",
      "originalText": "create_order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PSFmOpMxYuRf3FscKDUW",
      "type": "arrow",
      "x": -1145.7849429929336,
      "y": 1970.7536786833884,
      "width": 433.26394290502753,
      "height": 98.29945603770602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUK",
      "roundness": {
        "type": 2
      },
      "seed": 704645602,
      "version": 326,
      "versionNonce": 73922978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zz00xebXixF5AmYSDb7fQ"
        }
      ],
      "updated": 1760009241996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.26394290502753,
          -98.29945603770602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N1WRAnz5SYDqJCRX3QSq7",
        "focus": -0.15237078364483897,
        "gap": 9.774197955304643
      },
      "endBinding": {
        "elementId": "OkZOMHYhy-HOoaByln7_A",
        "focus": 0.16945415242257605,
        "gap": 8.799573808314012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zz00xebXixF5AmYSDb7fQ",
      "type": "text",
      "x": -959.1229422435448,
      "y": 1909.1039506645354,
      "width": 59.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUL",
      "roundness": null,
      "seed": 2062056866,
      "version": 12,
      "versionNonce": 111504318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009242011,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PSFmOpMxYuRf3FscKDUW",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkZOMHYhy-HOoaByln7_A",
      "type": "ellipse",
      "x": -704.0249826052395,
      "y": 1767.5643002539741,
      "width": 233.33333333333343,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUM",
      "roundness": {
        "type": 2
      },
      "seed": 1175222626,
      "version": 735,
      "versionNonce": 1782347106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JV_CikxGxRCLWwxjBl2w7"
        },
        {
          "id": "3PSFmOpMxYuRf3FscKDUW",
          "type": "arrow"
        }
      ],
      "updated": 1760009241996,
      "link": null,
      "locked": false
    },
    {
      "id": "JV_CikxGxRCLWwxjBl2w7",
      "type": "text",
      "x": -662.3240472625503,
      "y": 1852.6213890882857,
      "width": 149.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUN",
      "roundness": null,
      "seed": 1253768482,
      "version": 577,
      "versionNonce": 415056894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009242013,
      "link": null,
      "locked": false,
      "text": "Order Cancelled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkZOMHYhy-HOoaByln7_A",
      "originalText": "Order Cancelled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fcRHqVZETHz9V5JOa_-b",
      "type": "ellipse",
      "x": -689.0249826052395,
      "y": 2050.064300253975,
      "width": 233.33333333333343,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUO",
      "roundness": {
        "type": 2
      },
      "seed": 107153634,
      "version": 879,
      "versionNonce": 1602976034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZeaRu5ze6zYKUUsG8l1eY"
        },
        {
          "id": "pGL4UwjK71dnwzixsaetE",
          "type": "arrow"
        }
      ],
      "updated": 1760009241996,
      "link": null,
      "locked": false
    },
    {
      "id": "ZeaRu5ze6zYKUUsG8l1eY",
      "type": "text",
      "x": -619.4840661834487,
      "y": 2122.621389088287,
      "width": 94.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUP",
      "roundness": null,
      "seed": 1888722082,
      "version": 730,
      "versionNonce": 1272816126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009241996,
      "link": null,
      "locked": false,
      "text": "Order\nConfirmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fcRHqVZETHz9V5JOa_-b",
      "originalText": "Order Confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGL4UwjK71dnwzixsaetE",
      "type": "arrow",
      "x": -1140.1340822484153,
      "y": 2056.43762463154,
      "width": 444.43000845649976,
      "height": 90.36116399390994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUQ",
      "roundness": {
        "type": 2
      },
      "seed": 922466402,
      "version": 79,
      "versionNonce": 600048866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WCvNkETC7OT5eCwE-VMNc"
        }
      ],
      "updated": 1760009241996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.43000845649976,
          90.36116399390994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N1WRAnz5SYDqJCRX3QSq7",
        "focus": 0.16086268044955288,
        "gap": 14.495535799218894
      },
      "endBinding": {
        "elementId": "6fcRHqVZETHz9V5JOa_-b",
        "focus": -0.20056311343841735,
        "gap": 6.682421050716811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCvNkETC7OT5eCwE-VMNc",
      "type": "text",
      "x": -953.62904658706,
      "y": 2089.118206628495,
      "width": 71.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUR",
      "roundness": null,
      "seed": 2037013538,
      "version": 13,
      "versionNonce": 45093950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009242015,
      "link": null,
      "locked": false,
      "text": "Confirm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGL4UwjK71dnwzixsaetE",
      "originalText": "Confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1KieEBdGcZ9HEQ-yljQl",
      "type": "text",
      "x": -1662.3583159385726,
      "y": 1877.230966920643,
      "width": 82.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUS",
      "roundness": null,
      "seed": 97421282,
      "version": 15,
      "versionNonce": 812980386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009241996,
      "link": null,
      "locked": false,
      "text": "all steps\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all steps\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Pd-m2Oq95loR3v8JAeVE",
      "type": "text",
      "x": -2274.3583159385726,
      "y": 2115.230966920643,
      "width": 144.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUT",
      "roundness": null,
      "seed": 339164066,
      "version": 160,
      "versionNonce": 260029054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009241996,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GS7U4fnofQ2C4uD1ZplrW",
      "type": "ellipse",
      "x": -1944.3583159385726,
      "y": 2111.230966920643,
      "width": 204,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUU",
      "roundness": {
        "type": 2
      },
      "seed": 47413090,
      "version": 457,
      "versionNonce": 1968026722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009241996,
      "link": null,
      "locked": false
    },
    {
      "id": "hfjCY_H96F1spYy6PA106",
      "type": "text",
      "x": -1872.3583159385726,
      "y": 2179.230966920643,
      "width": 55.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUV",
      "roundness": null,
      "seed": 301087522,
      "version": 16,
      "versionNonce": 383761086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009241996,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQWlUWIOZGV5gNgT8fJ0H",
      "type": "arrow",
      "x": -2072.3583159385726,
      "y": 2329.230966920643,
      "width": 350,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUW",
      "roundness": {
        "type": 2
      },
      "seed": 537036514,
      "version": 125,
      "versionNonce": 337434658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLWUnrqKVjC3q8OKU3jVI"
        }
      ],
      "updated": 1760009241996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SLWUnrqKVjC3q8OKU3jVI",
      "type": "text",
      "x": -1995.1182494102522,
      "y": 2307.230966920643,
      "width": 195.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUX",
      "roundness": null,
      "seed": 1704155810,
      "version": 47,
      "versionNonce": 2120146046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009242017,
      "link": null,
      "locked": false,
      "text": "action performed to\nentry to the state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQWlUWIOZGV5gNgT8fJ0H",
      "originalText": "action performed to entry to the state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfEExThvPU9dQGRygaajY",
      "type": "arrow",
      "x": 685.5966441602891,
      "y": -212.2219688699672,
      "width": 112.35148997891656,
      "height": 17.71147489199035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUY",
      "roundness": {
        "type": 2
      },
      "seed": 555665058,
      "version": 20,
      "versionNonce": 537950014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760009285784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.35148997891656,
          17.71147489199035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUd5ePocD9Yz5TUD1dCNk",
        "focus": 0.0437164115084651,
        "gap": 5.990377649620764
      },
      "endBinding": {
        "elementId": "5CfGJuepyuvgTA_JWkObx",
        "focus": 0.19037109531490307,
        "gap": 12.135014186457997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hQuTvsrtAU2pEBxSQiATO",
      "type": "arrow",
      "x": 638.355170736442,
      "y": -153.11752866993658,
      "width": 119.75775214938176,
      "height": 319.9544200702107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUZ",
      "roundness": {
        "type": 2
      },
      "seed": 509944610,
      "version": 41,
      "versionNonce": 1774476706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760009290586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.75775214938176,
          319.9544200702107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUd5ePocD9Yz5TUD1dCNk",
        "focus": -0.14474116340369422,
        "gap": 18.145451567054913
      },
      "endBinding": {
        "elementId": "LjeLaY-sep0F2g1Nm6ito",
        "focus": -0.08682596702832296,
        "gap": 14.34398454440587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4bXizh9aZkn9Yol0OYopD",
      "type": "arrow",
      "x": 952.8451712750498,
      "y": -96.89386348513193,
      "width": 58.66898597107888,
      "height": 80.0158525164897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUa",
      "roundness": {
        "type": 2
      },
      "seed": 530742782,
      "version": 13,
      "versionNonce": 1961238526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760009292143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.66898597107888,
          80.0158525164897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5CfGJuepyuvgTA_JWkObx",
        "focus": -0.08135021356650855,
        "gap": 15.27001376824509
      },
      "endBinding": {
        "elementId": "Zqg22_X_q8hkQKBVFh70x",
        "focus": -0.1863443297384022,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mvb9oqBVLNHESL8nfc7aN",
      "type": "arrow",
      "x": 1005.6701693070597,
      "y": 98.30291999038002,
      "width": 119.01505234076876,
      "height": 100.87732162144005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUb",
      "roundness": {
        "type": 2
      },
      "seed": 618894946,
      "version": 28,
      "versionNonce": 88145022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760009293659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.01505234076876,
          100.87732162144005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zqg22_X_q8hkQKBVFh70x",
        "focus": -0.06417223038552572,
        "gap": 17.961629016806523
      },
      "endBinding": {
        "elementId": "LjeLaY-sep0F2g1Nm6ito",
        "focus": 0.23145698458856295,
        "gap": 15.884479157840305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dZx-a_ebLg6zmu4Go_kYN",
      "type": "arrow",
      "x": 720.5058110582809,
      "y": 246.59809675732447,
      "width": 116.0203562278989,
      "height": 22.393145216890616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUc",
      "roundness": {
        "type": 2
      },
      "seed": 828236258,
      "version": 52,
      "versionNonce": 840035326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760009295610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.0203562278989,
          22.393145216890616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjeLaY-sep0F2g1Nm6ito",
        "focus": 0.12556601226540487,
        "gap": 13.6618054663213
      },
      "endBinding": {
        "elementId": "YjB_47rH5Xi-uKZ4ByjWX",
        "focus": 0.21639970396409655,
        "gap": 9.64053037592062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vE3Xy1PThEK8XeZVLCuw0",
      "type": "arrow",
      "x": 409.1393474743845,
      "y": 285.7475055316602,
      "width": 108.24021538292436,
      "height": 16.54707104240424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUd",
      "roundness": {
        "type": 2
      },
      "seed": 1677560418,
      "version": 33,
      "versionNonce": 1327683042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760009297707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.24021538292436,
          16.54707104240424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YjB_47rH5Xi-uKZ4ByjWX",
        "focus": -0.014275204375335308,
        "gap": 8.274152490399594
      },
      "endBinding": {
        "elementId": "OxV3h6wMxXhy083eJG0ud",
        "focus": 0.1635131541218165,
        "gap": 18.192136107204163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}